{
  "ConnectionStrings": {
    //"XpTrackerCSDbConnection": "server=.\\sqlexpress;database=XPTrackerCS;Trusted_Connection=true;MultipleActiveResultSets=true;"
    "XpTrackerCSDbConnection": "server=db;database=XPTrackerCS;User id=sa;Password=Saqib123!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
